[01/17/2025-18:46:15] Removed events with courtFileNum: S-000000 for the calendars: 
[01/17/2025-18:49:07] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:49:07] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:50:32] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:50:32] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:51:14] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:51:14] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:52:05] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:52:05] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:52:25] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:52:25] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:56:41] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:56:41] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:58:16] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:58:16] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-18:59:04] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-18:59:05] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-19:03:39] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-19:03:39] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-19:05:13] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-19:05:13] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-21:33:36] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-21:33:36] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-21:33:36] Deleting (S-000000) events from undefined took 2.8 seconds
[01/17/2025-21:33:46] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-21:33:46] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-21:33:46] Deleting (S-000000) events from undefined took 2.0 seconds
[01/17/2025-21:34:06] Found 78 in Test 1(jneria@jml.ca)
[01/17/2025-21:34:06] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca)
[01/17/2025-21:34:06] Deleting (S-000000) events from undefined took 3.2 seconds
[01/17/2025-21:37:19] Found 64 in Test 1(jneria@jml.ca)
[01/17/2025-21:37:19] Found 14 in Calendar(Megaila Rose)
[01/17/2025-21:37:19] Removed events with courtFileNum: S-000000 for the calendars: Test 1(jneria@jml.ca),Calendar(Megaila Rose)
[01/17/2025-21:37:34] Deleting (S-000000) events from undefined took 25.3 seconds
